# simple-pipe

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/godoineto/simplepipe/: SimplepipeApplication.java
src/main/java/com/godoineto/simplepipe/api/: LeadAPI.java  UserAPI.java
src/main/java/com/godoineto/simplepipe/api/dto/: LeadDTO.java  NoteDTO.java  UserDTO.java
src/main/java/com/godoineto/simplepipe/api/util/: ResponseUtil.java
src/main/java/com/godoineto/simplepipe/config/: GeneralAPI.java  SimplepipeApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/godoineto/simplepipe/domain/: Lead.java  LeadStatus.java  Note.java  User.java
src/main/java/com/godoineto/simplepipe/integration/: CRMIntegrate.java
src/main/java/com/godoineto/simplepipe/integration/pipedrive/: PipedriveIntegrate.java
src/main/java/com/godoineto/simplepipe/model/: Lead.java  LeadStatus.java  Note.java  User.java
src/main/java/com/godoineto/simplepipe/repository/: LeadRepository.java  UserRepository.java
src/main/java/com/godoineto/simplepipe/service/: LeadService.java  LeadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/godoineto/simplepipe/service/: LeadServiceImplTest.java  UserServiceImplTest.java
src/test/java/fixture/: LeadDTOFixture.java  LeadFixture.java  NoteDTOFixture.java  NoteFixture.java  UserDTOFixture.java  UserFixture.java
(+8 files in other folders)
